.project{
    padding: 3rem 2rem;
    display: grid;
    grid-gap: 2rem ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    &-item{
        height: 40rem;
        padding: 0;
        width: 100%;
        position: relative;
        &:hover &-card-back{
            transform: rotateY(0);
        }
        &:hover &-card-front{
            transform: rotateY(-180deg);
        }
        &-card{
            height: 100%;
            width: 100%;
            position: absolute;
            // top: 0;left: 0;
            backface-visibility: hidden;
            overflow: hidden;
            transition: all .3s;
            &-front{
                & img{
                    width: 100%;
                    height: 100%;
                    background-position: center;
                    background-size: cover;
                }
            }
            &-back{
                background-color: rgba(0, 0, 0, 0.646);
                transform: rotateY(180deg);
                color: white;
                & h2{
                    margin-top: 4rem;
                }
            }
        }
    }
}

//addtional elements
.new{
    font-size: 1.5rem;
    text-transform: uppercase;
    position: absolute;
    width: 5rem;
    background-color: black;
    height: 5rem;
    border-radius: 50%;
    top: 1rem;
    right: 1rem;
    padding: 1rem;
    z-index: 344;
   text-align: center;
   border: 3px solid white;
   
   & strong{
       color: white;  
       transform: translate(1rem, 1rem); 
       vertical-align: middle;
   }
}